<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/news_toolbar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:paddingLeft="10dp">
        <View
            android:layout_marginTop="20dp"
            android:layout_marginRight="15dp"
            android:background="#BFc9c9c9"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <TextView
            android:id="@+id/news1"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:gravity="left"
            android:text="로딩중입니다"
            android:autoSizeMaxTextSize="20dp"
            android:autoSizeMinTextSize="17dp"
            android:autoSizeTextType="uniform"
            android:fontFamily="@font/notosans"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"/>
        <View
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp"
            android:background="#BFc9c9c9"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <TextView
            android:id="@+id/news2"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:gravity="left"
            android:text="로딩중입니다"
            android:autoSizeMaxTextSize="20dp"
            android:autoSizeMinTextSize="17dp"
            android:autoSizeTextType="uniform"
            android:fontFamily="@font/notosans"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"/>
        <View
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp"
            android:background="#BFc9c9c9"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <TextView
            android:id="@+id/news3"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:gravity="left"
            android:text="로딩중입니다"
            android:autoSizeMaxTextSize="20dp"
            android:autoSizeMinTextSize="17dp"
            android:autoSizeTextType="uniform"
            android:fontFamily="@font/notosans"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"/>
        <View
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp"
            android:background="#BFc9c9c9"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <TextView
            android:id="@+id/news4"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:gravity="left"
            android:text="로딩중입니다"
            android:autoSizeMaxTextSize="20dp"
            android:autoSizeMinTextSize="17dp"
            android:autoSizeTextType="uniform"
            android:fontFamily="@font/notosans"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"/>
        <View
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp"
            android:background="#BFc9c9c9"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <TextView
            android:id="@+id/news5"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:gravity="left"
            android:text="로딩중입니다"
            android:autoSizeMaxTextSize="20dp"
            android:autoSizeMinTextSize="17dp"
            android:autoSizeTextType="uniform"
            android:fontFamily="@font/notosans"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"/>
        <View
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp"
            android:background="#BFc9c9c9"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <TextView
            android:id="@+id/news6"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:gravity="left"
            android:text="로딩중입니다"
            android:autoSizeMaxTextSize="20dp"
            android:autoSizeMinTextSize="17dp"
            android:autoSizeTextType="uniform"
            android:fontFamily="@font/notosans"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="5dp"/>
        <View
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp"
            android:background="#BFc9c9c9"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

    </LinearLayout>
    <android.widget.Button
        android:layout_gravity="center"
        android:id="@+id/newsBtn"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="25dp"
        android:text="뉴스 더보기"
        android:autoSizeMaxTextSize="30dp"
        android:autoSizeMinTextSize="10dp"
        android:autoSizeTextType="uniform"
        android:textColor="@color/white"
        android:fontFamily="@font/notosans_bold"
        android:background="@drawable/login_btn"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="버튼을 클릭하여 "
            android:autoSizeMaxTextSize="17dp"
            android:autoSizeMinTextSize="15dp"
            android:autoSizeTextType="uniform"
            android:fontFamily="@font/notosans"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="더 많은 뉴스"
            android:autoSizeMaxTextSize="17dp"
            android:autoSizeMinTextSize="15dp"
            android:autoSizeTextType="uniform"
            android:fontFamily="@font/notosans"
            android:textColor="@color/arirang_blue"
            android:gravity="center"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="를 찾아보세요"
            android:autoSizeMaxTextSize="17dp"
            android:autoSizeMinTextSize="15dp"
            android:autoSizeTextType="uniform"
            android:fontFamily="@font/notosans"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_gravity="center"/>
    </LinearLayout>
</LinearLayout>