<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/news_layout_toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?attr/actionBarSize"
    android:background="@color/arirang_red">
    <ImageView
        android:focusable="false"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:src="@drawable/arirang_white"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="뉴스"
        android:textSize="23sp"
        android:fontFamily="@font/notosans_bold"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/white"/>
    <ImageView
        android:contentDescription="메뉴 버튼입니다."
        android:id="@+id/openMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_menu_24"
        android:layout_gravity="right"
        android:layout_marginRight="15dp"/>
</androidx.appcompat.widget.Toolbar>